APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:udUW5PpQM5Bx/0JjtUX4T8aJzwSNgKy0gYNhsBKQiDw=
APP_DEBUG=true
APP_URL=http://localhost
LOG_DOMAIN=bitacora.unisierra
ALUMN_DOMAIN=alumnos.unisierra

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal
DB_USERNAME=root
DB_PASSWORD=

SQL_SERVER_USER=robert
SQL_SERVER_PASSWORD=admin123
SQL_SERVER_INSTANCE=.\SQLEXPRESS
SQL_SERVER_DATABASE=Sicoes
SQL_SERVER_PORT=1433
Puerto=34234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=480

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587
MAIL_USERNAME=soporte.unisierra@gmail.com
MAIL_PASSWORD=dlstzewwljzbseda
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=soporte.unisierra@gmail.com
MAIL_FROM_NAME="Universidad de la Sierra"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_USERS_PATH = img/admin/